plugins {
  id 'java-gradle-plugin'
  id 'org.jetbrains.kotlin.jvm'
  id 'groovy'
  id 'maven-publish'
}

group = 'com.autonomousapps'
version = '0.1'

dependencies {
  implementation platform('org.jetbrains.kotlin:kotlin-bom')

  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
}

testing {
  suites {
    // Configure the built-in test suite
    test {
      useJUnitJupiter()
      dependencies {
        implementation 'com.google.truth:truth:1.1.3'
      }
    }

    // Create a new test suite
    functionalTest(JvmTestSuite) {
      // Use Kotlin Test test framework
      useSpock()

      dependencies {
        // functionalTest test suite depends on the production code in tests
//        implementation project
      }

      targets {
        all {
          // This test suite should run after the built-in test suite has run its tests
          testTask.configure { shouldRunAfter(test) }
        }
      }
    }
  }
}

gradlePlugin {
  // Define the plugin
  plugins {
    greeting {
      id = 'com.autonomousapps.greeting'
      implementationClass = 'com.autonomousapps.GradleBestPracticesPlugin'
    }
  }
}

gradlePlugin.testSourceSets(sourceSets.functionalTest)

tasks.named('check') {
  dependsOn(testing.suites.functionalTest)
}
