# gradle-best-practices-plugin

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: pr.yml
gradle/: libs.versions.toml
plugin-best-practices-plugin/: build.gradle
plugin-best-practices-plugin/src/functionalTest/groovy/com/autonomousapps/: FunctionalSpec.groovy
plugin-best-practices-plugin/src/functionalTest/groovy/com/autonomousapps/fixture/: Project.groovy  Runner.groovy  SimplePluginProject.groovy
plugin-best-practices-plugin/src/main/kotlin/com/autonomousapps/: GradleBestPracticesExtension.kt  GradleBestPracticesPlugin.kt
plugin-best-practices-plugin/src/main/kotlin/com/autonomousapps/internal/analysis/: ClassAnalyzer.kt  Issue.kt  IssueListener.kt
plugin-best-practices-plugin/src/main/kotlin/com/autonomousapps/internal/graph/: ShortestPath.kt  Topological.kt  graphs.kt
plugin-best-practices-plugin/src/main/kotlin/com/autonomousapps/internal/graphs/: ShortestPath.kt  Topological.kt  graphs.kt
plugin-best-practices-plugin/src/main/kotlin/com/autonomousapps/internal/logging/: ConfigurableLogger.kt
plugin-best-practices-plugin/src/main/kotlin/com/autonomousapps/internal/utils/: Descriptors.kt  Json.kt  collections.kt  files.kt  strings.kt
plugin-best-practices-plugin/src/main/kotlin/com/autonomousapps/issue/: Issue.kt  IssueRenderer.kt  Trace.kt
plugin-best-practices-plugin/src/main/kotlin/com/autonomousapps/logging/: LogLevel.kt
plugin-best-practices-plugin/src/main/kotlin/com/autonomousapps/task/: CheckBestPracticesTask.kt  CreateBaselineTask.kt  DetectBestPracticesViolationsTask.kt
plugin-best-practices-plugin/src/test/kotlin/com/autonomousapps/: GradleBestPracticesPluginTest.kt
plugin-best-practices-plugin/src/test/kotlin/com/autonomousapps/internal/: DescriptorsTest.kt
