import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
  repositories {
    gradlePluginPortal()
    mavenCentral()
  }
  
  plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'com.gradle.plugin-publish' version '1.0.0'
    id 'com.autonomousapps.plugin-best-practices-plugin' version '0.3'
    id 'com.autonomousapps.dependency-analysis' version '1.15.0'
  }
}

rootProject.name = 'gradle-best-practices'

include('plugin-best-practices-plugin')

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    mavenCentral()
  }
}
