import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
  repositories {
    gradlePluginPortal()
    mavenCentral()
  }

  plugins {
    id 'com.gradle.enterprise' version '3.10.2'
    id 'com.gradle.plugin-publish' version '1.0.0'
    id 'com.autonomousapps.dependency-analysis' version '1.20.0'
    id 'com.autonomousapps.plugin-best-practices-plugin' version '0.9'
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
  }
}

plugins {
  id 'com.gradle.enterprise'
}

rootProject.name = 'gradle-best-practices'

include 'plugin-best-practices-plugin'

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    mavenCentral()
  }
}

gradleEnterprise {
  buildScan {
    publishAlways()
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
  }
}
